#Emodoki
#app.url=http://emodoki.herokuapp.com/
app.url=http://213.148.254.222:8080/emodoki
#app.image.url=http://emodoki.herokuapp.com/resources/images/
app.image.url=http://emodoki.com/resources/files/

#Dev
#facebook.clientId=334132290015147
#facebook.clientSecret=9712cd15604206ae72ee7201d707cdc2

#Heroku
#facebook.clientId=293180230796260
#facebook.clientSecret=9890abcb0d7cbef56add53d06e70d474

#Local
facebook.clientId=132997756738829
facebook.clientSecret=6ff6b9706f614a0340dfecab351b6383
twitter.consumerKey=gCTs0kLlaBQ3DezEVOSo9Q
twitter.consumerSecret=UVxCos2xjlEo3WlWOBpoLqmtC9DLdA58hWySp3VI
linkedin.consumerKey=8U1nfplbpkkBTIKDcuonVY_gZ_9Pl0UOhbXr6qNIL1ByPz4ZietgM92sR-mMzpTM
linkedin.consumerSecret=zFIPCSMPVy9Bg5P1NFhxlTXniXX9pPDBPru2WGZqegYUQHHPTMpAr26vBPbb6iQ6


mail.smtp.user=emodoki.postmaster.
mail.smtp.from=emodoki.postmaster@gmail.com
mail.smtp.password=emodoki@321
mail.smtp.host=smtp.gmail.com
mail.smtp.port=25
mail.debug=true
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.EnableSSL.enable=true
