jdbc.driver.classname=org.postgresql.Driver
#jdbc.url=jdbc\:postgresql\://54.243.143.70/emodoki
#jdbc.url=jdbc\:postgresql\://54.243.199.167/emodoki
#jdbc.url=jdbc\:postgresql\://ec2-54-243-218-99.compute-1.amazonaws.com/d9jd722frnrd7g?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#jdbc.username=fosscsafutpgsn
#jdbc.password=IHhwR7gEYR1vMS0omtphgUmnv8
#jdbc.username=postgres
#jdbc.password=postgres
#jdbc.url=jdbc\:postgresql\://localhost/emodoki
jdbc.url=jdbc\:postgresql\://localhost:5432/emodoki
#jdbc.url=jdbc\:postgresql\://ec2-54-243-218-99.compute-1.amazonaws.com/d9jd722frnrd7g?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
jdbc.username=postgres
jdbc.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect