# testapp

emodoki-api/: .project  .springBeans  pom.xml
emodoki-api/src/main/java/com/emodoki/rest/api/: App.java  ChallengeAccount.java  IConstants.java  ServiceAccount.java  ServiceClient.java  ServiceKey.java  ServiceMood.java
emodoki-api/src/main/java/com/emodoki/rest/api/impl/: ChallengeAccountImpl.java  ServiceAccountImpl.java  ServiceBase.java  ServiceClientImpl.java  ServiceKeyImpl.java  ServiceMoodImpl.java
emodoki-api/src/main/java/com/emodoki/rest/beans/: AcceptInfo.java  AcceptResponse.java  AccountInfo.java  AddFriendInfo.java  Base.java  BasicInfo.java  ChallengeDetail.java  ChallengeInfo.java  ChallengeResponse.java  ChallengeUserInfo.java  ClientInfo.java  CloseChallenge.java  CloseInfo.java  CommentInfo.java  CommentInput.java  CommentResponse.java  Credential.java  DefaultMood.java  DoneInfo.java  EmodokiResponse.java  FacebookLogin.java  FindFriends.java  FindUsers.java  ForgotPassword.java  FriendInfo.java  FriendListInfo.java  FriendListResponse.java  FriendProfileInfo.java  FriendUserInfo.java  FriendsInfo.java  FriendsMoods.java  GetRecentMoods.java  GetUserMoods.java  Graph.java  ImageUpload.java  Info.java  InvitedUserInfoResponse.java  InvitedUserResponse.java  KeyInfo.java  Login.java  (+14 more)
emodoki-api/src/main/java/com/emodoki/rest/servlet/: AcceptChallengeImages.java  CloseChallengeImages.java  DoneChallengeImages.java  ImageServlet.java  ProofImageServlet.java  RejectChallengeImages.java  TimerListner.java  UpdateTask.java
emodoki-api/src/main/java/com/emodoki/rest/utils/: ConnectionProvider.java  CountryCode.java  EmailThread.java  HttpRequestPoster.java  Sender.java  SignInUtils.java  Toolbox.java  VelocityEmailSender.java
emodoki-api/src/main/resources/: contextConfig.xml  jdbc.properties  log4j.xml  spring-cxf.xml  spring-security.xml
emodoki-api/src/main/resources/com/emodoki/web/config/: application.properties
emodoki-api/src/main/resources/emails/: emailBody.vm  firendConfirm.vm  invitation.vm  invitationConfirm.vm  my-velocity-template.vm  notification.vm  reset-password.vm  resetConfirm.vm  welcome.vm
emodoki-api/src/main/resources/messages/: messages.properties  messages_de_DE.properties  messages_en_IN.properties  messages_en_US.properties
emodoki-api/src/main/webapp/: index.html  rest.html  servicelist.css
emodoki-api/src/main/webapp/WEB-INF/: application.properties  jdbc.properties  mail.properties  web.xml
